	<!DOCTYPE html>
	<html>
	<head>
		<title>FACEBOOK LOGIN PAGE</title>
		<style type="text/css">
			 {background: #ded6d66b; padding-top: 150px;  
	        font-family: 'Arial Rounded MT Bold',sans-serif;}
	        .first{
	        float: left; 
	        margin-left: 190px;
	        width: 450px;
	        font-family: 'Arial Rounded MT Bold',sans-serif;
	        font-size: 36pt;
	        color: #1589FF;
	        line-height: 1px;
	    
	    }
	        input{
	        width: 100%; height: 45px; border-radius: 5px 5px 5px 5px;
	        font-size: 16px; border: none; padding-left: 10px;
	        border: 1px solid grey;
	    }
	    form{
	        height: 300px; border-radius: 6px 6px 6px 6px;
	        padding: 20px; padding-right: 35px; margin-right: 100px;
	        background-color: #fff; 

	    }
	    .last_text{
	        color: gray; text-align: center; margin-left: -100px;
	    }


	.form{
	        float: right; padding-top: -50px;
	        width: 520px;}
	         .account{
	        margin-top: 12px;
	        margin-left: 20%;
	        text-align: center; width: 55%;
	        color: #fff; height: 30px;
	        background-color: green;
	        border-radius: 5px ;
	        font-size: 18px; padding-top: 12px}
	        .login{
	       border: 0; font-size: 18px; 
	       width: 103%; background-color:#1589FF;
	       padding: 5px; text-align: center; color: #fff;
	       height: 45px; border-radius: 5px 5px 5px 5px;
	       margin-left: 3px;

	    }

	h6 {
	        color:  #25abd4; height: 45px; 
	        border-radius: 5px 5px 5px 5px;
	        font-size: 16px; text-align: center;
	        margin-top: -3px;
	    }
		</style>
	</head>
	<body><div class="first"><h4>facebook</h4></div><br>
		<br>
	<p></p><p></p>
	       <div class="form"> <form>
	           <div class="user_name"> <input type="text" name="" placeholder="Email address or phone number"></div><br><br>
	            <input type="password" name="" placeholder="Password"><br><br>
	            <button class="login">Log In</button><br><br>
	            <h6><a href="#">Forgotten Password ? </a></h6>
	            <hr style="margin-top: -40px;">
	            <a  href="facebook_sign_up.html" target="_blank"><p></p><h6 class="account">Create New Account</h6></a>
	        </form> <br>
	        <h6 class="last_text">create a page for celebrity,band or business</h6>
	    </div><br>
	    

	</body>
	</html>